# filehook

./: .editorconfig  .gitignore  Filehook.sln  LICENSE  appveyor.yml  dir.props  nuget.config  readme.md  version.props
sample/Filehook.Samples.AspNetCoreMvc/: Filehook.Samples.AspNetCoreMvc.csproj  Filehook.Samples.AspNetCoreMvc.xproj  Startup.cs  appsettings.json  bower.json  package.json  project.json
sample/Filehook.Samples.AspNetCoreMvc/Controllers/: HomeController.cs
sample/Filehook.Samples.AspNetCoreMvc/Infrastructure/: ArticleProfile.cs  (+1 more)
src/Filehook/: Filehook.csproj  Filehook.xproj  FilehookAttachmentEnumerableExtensions.cs  RegularFilehookService.cs  project.json
src/Filehook.Abstractions/: EntityMetadata.cs  FileProccessingResult.cs  FileStorageNameResolverOptions.cs  FileStorageSavingResult.cs  FileStyle.cs  Filehook.Abstractions.csproj  Filehook.Abstractions.xproj  FilehookAttachment.cs  FilehookAttachmentOptions.cs  FilehookBlob.cs  FilehookConsts.cs  FilehookException.cs  FilehookFileInfo.cs  FilehookOptions.cs  FilehookSavingResult.cs  FilehookSavingResult1.cs  FilehookUploadingResult.cs  IBlobAnalyzer.cs  IBlobMetadataExtender.cs  IEntityIdResolver.cs  IFileProccessor.cs  IFileStorage.cs  IFileStorageNameResolver.cs  IFileStyle.cs  IFilehookService.cs  IFilehookStore.cs  IImageStyleResolver.cs  ILocationParamFormatter.cs  ILocationTemplateParser.cs  IParamNameResolver.cs  StorageOptions.cs  StreamExtensions.cs  StringGenerator.cs  project.json
src/Filehook.Analyzers.ImageSharp/: Filehook.Analyzers.ImageSharp.csproj  ImageSharpBlobAnalyzer.cs
src/Filehook.AspNetCore.Http/: FileFormatsAttribute.cs  FileSizeAttribute.cs  Filehook.AspNetCore.Http.csproj  Filehook.AspNetCore.Http.xproj  FormFileExtensions.cs  project.json
src/Filehook.Core/: AttributeFileStorageNameResolver.cs  AttributeFileStyleResolver.cs  AttributeParamNameResolver.cs  ExpressionCache.cs  FallbackFileProccessor.cs  FallbackFileProccessorOPtions.cs  FileStorageNameResolverOptions.cs  Filehook.Core.csproj  Filehook.Core.xproj  FilehookConsts.cs  HasFileStyleAttribute.cs  KebabLocationParamFormatter.cs  KebabLocationParamFormatterOptions.cs  RegularFilehookService.cs  RegularLocationTemplateParser.cs  RegularLocationTemplateParserOptions.cs  RegularNewFilehookService.cs  UseStorageAttribute.cs  project.json
src/Filehook.DataAnnotations/: AttributeEntityIdResolver.cs  AttributeFileStorageNameResolver.cs  AttributeFileStyleResolver.cs  AttributeParamNameResolver.cs  Filehook.DataAnnotations.csproj  Filehook.DataAnnotations.xproj  FilehookConsts.cs  HasFileStyleAttribute.cs  HasImageStyleAttribute.cs  HasNameAttribute.cs  HasPostfixAttribute.cs  UseStorageAttribute.cs  project.json
src/Filehook.DataAnnotations.Abstractions/: Filehook.DataAnnotations.Abstractions.csproj  HasFileStyleAttribute.cs  HasIdAttribute.cs  HasImageStyleAttribute.cs  HasNameAttribute.cs  HasPostfixAttribute.cs  UseStorageAttribute.cs
src/Filehook.Extensions.EntityFrameworkCore/: AttachmentEntityTypeConfiguration.cs  BlobEntityTypeConfiguration.cs  Filehook.Extensions.EntityFrameworkCore.csproj  FilehookDbContext.cs  FilehookEntityTypeBuilderExtensions.cs  IFilehookDbContext.cs  ModelBuilderExtensions.cs
src/Filehook.Metadata/: EntityMetadata.cs  EntityTypeBuilder.cs  Filehook.Metadata.csproj  MetadataEntityIdResolver.cs  MetadataFileStorageNameResolver.cs  MetadataFileStyleResolver.cs  MetadataParamNameResolver.cs  ModelBuilder.cs  ModelMetadata.cs  PropertyBuilder.cs  PropertyMetadata.cs
src/Filehook.Proccessors.Image.Abstractions/: AttributeImageStyleResolver.cs  BaseImageProccessor.cs  Filehook.Proccessors.Image.Abstractions.csproj  Filehook.Proccessors.Image.Abstractions.xproj  HasImageStyleAttribute.cs  IImageStyleResolver.cs  ImageDecodeOptions.cs  ImageEncodeOptions.cs  ImageProccessingResult.cs  ImageProccessingResultMeta.cs  ImageResizeMode.cs  ImageResizeOptions.cs  ImageStyle.cs  Resampler.cs  project.json
src/Filehook.Proccessors.Image.ImageSharpProccessor/: Filehook.Proccessors.Image.ImageSharpProccessor.csproj  Filehook.Proccessors.Image.ImageSharpProccessor.xproj  IImageTransformer.cs  ImageSharpBlobAnalyzer.cs  ImageSharpImageBlobMetadataExtender.cs  ImageSharpImageProccessor.cs  ImageSharpImageProccessorOptions.cs  ImageSharpImageTransformer.cs  project.json
src/Filehook.Processors.Image.MagickNetProcessor/: Filehook.Processors.Image.MagickNetProcessor.csproj  IImageTransformer.cs  ImageSharpImageTransformer.cs  MagickNetImageProccessor.cs
src/Filehook.Storages.FileSystem/: FileSystemConsts.cs  FileSystemStorage.cs  FileSystemStorageOptions.cs  Filehook.Storages.FileSystem.csproj  Filehook.Storages.FileSystem.xproj  project.json
src/Filehook.Storages.S3/: Filehook.Storages.S3.csproj  S3Consts.cs  S3Storage.cs  S3StorageOptions.cs
src/Filehook.Storages.Ssh/: Filehook.Storages.Ssh.csproj  SftpStorage.cs  SftpStorageOptions.cs  SshConsts.cs
test/Filehook.Core.Tests/: AttributeFileStorageNameResolver_Resolve.cs  AttributeFileStyleResolver_Resolve.cs  Filehook.Core.Tests.csproj  Filehook.Core.Tests.xproj  KebabLocationParamFormatter_Format.cs  RegularFilehookService_SaveAsync.cs  RegularLocationTemplateParser_Parse.cs  RegularLocationTemplateParser_SetBase.cs  project.json
test/Filehook.Proccessors.Image.Abstractions.Tests/: AttributeFileStorageNameResolver_Resolve.cs  BaseImageProccessor_Proccess.cs  Filehook.Proccessors.Image.Abstractions.Tests.csproj  Filehook.Proccessors.Image.Abstractions.Tests.xproj  TestFile.cs  TestImages.cs  project.json
test/Filehook.Proccessors.Image.ImageSharpProccessor.Tests/: Filehook.Proccessors.Image.ImageSharpProccessor.Tests.csproj  Filehook.Proccessors.Image.ImageSharpProccessor.Tests.xproj  ImageSharpImageProccessor_CanProccess.cs  ImageSharpImageProccessor_Proccess.cs  ImageSharpImageProccessor_ProccessStyle.cs  ImageSharpImageTransformer_Transform.cs  project.json
test/Filehook.Storages.FileSystem.Tests/: FileSystemStorage_SaveAsync.cs  Filehook.Storages.FileSystem.Tests.csproj  Filehook.Storages.FileSystem.Tests.xproj  project.json
(+72 files in other folders)
