<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Filehook.Proccessors.Image.ImageSharpProccessor</AssemblyName>
    <PackageId>Filehook.Proccessors.Image.ImageSharpProccessor</PackageId>
    <NetStandardImplicitPackageVersion>1.6.*</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filehook.Abstractions\Filehook.Abstractions.csproj" />
    <ProjectReference Include="..\Filehook.Core\Filehook.Core.csproj" />
    <ProjectReference Include="..\Filehook.Proccessors.Image.Abstractions\Filehook.Proccessors.Image.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha4-00031" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.*" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.*" />
  </ItemGroup>

</Project>
